# NgocKhanh_FinalApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: DetailActivity.java  ForgetPassword.java  Fragment_Favorite.java  Fragment_Feed.java  Fragment_Home.java  Fragment_Profile.java  HomeActivity.java  Item.java  LoginActivity.java  MainActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  PropertyFragment.java  RandomNumListAdapter.java  RecyclerViewHolder.java  RegisterActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/finalproject/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseMVVMActivity.java  BaseMVVMFragment.java  BaseView.java  BaseViewModel.java
app/src/main/java/com/example/finalproject/dialog/: LoadingDialog.java
app/src/main/java/com/example/finalproject/models/: Category.java  Category2.java  District.java  Item.java  Property.java  PropertyType.java  Province.java  User.java
app/src/main/java/com/example/finalproject/my_interface/: IClickItemListener.java
app/src/main/java/com/example/finalproject/utils/: Constants.java  Utilities.java
app/src/main/java/com/example/finalproject/view/ViewModel/: HomeViewModel.java
app/src/main/java/com/example/finalproject/view/activity/: AboutAppActivity.java  AddActivity.java  ChangePasswordActivity.java  CreateFragment.java  DetailActivity.java  EditItemActivity.java  EditProfileActivity.java  ForgetPassword.java  HomeActivity.java  InfoFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  NotificationActivity.java  PasswordChangeFragment.java  PlaceAutocompleteAdapter.java  PropertyActivity.java  PropertyDetailActivity.java  PropertyFragment.java  RegisterActivity.java  ResultSearchActivity.java  SearchActivity.java  SettingActivity.java  UpdatePropertyActivity.java  WebViewActivity.java  customCheckbox.java
app/src/main/java/com/example/finalproject/view/activity/createpropertyfragment/: CreateProperty1.java  CreateProperty2.java  CreateProperty3.java  CreateProperty4.java  CreateProperty5.java
app/src/main/java/com/example/finalproject/view/activity/dialog/: ButtonDialog.java  DialogCustom.java  LoadingDialogCustom.java
app/src/main/java/com/example/finalproject/view/activity/menu/: AboutAppFragment.java  Fragment_Chat.java  Fragment_Favorite.java  Fragment_Feed.java  Fragment_Home.java  Fragment_Profile.java  Fragment_Property.java  Fragment_Search.java  HelpFragment.java
app/src/main/java/com/example/finalproject/view/activity/onboardingfragment/: OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  PropertyDetailActivity.java
app/src/main/java/com/example/finalproject/view/adapter/: Category2Adapter.java  CategoryAdapter.java  CreateAdapter.java  ItemAdapter.java  ItemEditAdapter.java  MPropertyAdapter.java  PropertyAdapter.java  RandomNumListAdapter.java  TabAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/finalproject/view/dialog/: AlertDialog.java  LoadingDialogCustom.java
app/src/main/java/com/example/finalproject/view/viewholder/: RecyclerViewHolder.java
app/src/main/res/drawable/: bedroom.xml  bg_circle_red.xml  bg_color.xml  btn_custome_1.xml  card_corner.xml  card_item_selected.xml  check_box_deselect.xml  check_box_selector.xml  checkbox.xml  custom_bg_create.xml  custom_btn_rent.xml  custom_detail_bg_type_floor.xml  custom_edit_button.xml  custom_progress.xml  custom_quatity_item.xml  custom_sub_info.xml  custom_textview_info.xml  custome_background_home.xml  custome_background_home_gradient.xml  group_2.xml  group_3.xml  group_4.xml  group_5.xml  group_6.xml  header_nav_drawer_radio_button_owner.xml  header_nav_drawer_radio_button_tenant.xml  header_nav_drawer_textcolor_radio_button.xml  ic_aboutapp.xml  ic_apartment_white.xml  ic_app_icon.xml  ic_app_logo_teal.xml  ic_are.xml  ic_background_header.xml  ic_balcony.xml  ic_baseline_account_circle_24.xml  ic_baseline_account_circle_24_teal.xml  ic_baseline_area_24.xml  ic_baseline_area_primary.xml  ic_baseline_arlert_circle.xml  ic_baseline_arrow_back_24.xml  (+96 more)
app/src/main/res/drawable-v24/: bg_obd.xml  bg_obd2.xml  bg_obd3.xml  btn_bg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add.xml  activity_change_password.xml  activity_detail.xml  activity_edit_item.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_property.xml  activity_property_detail.xml  activity_register.xml  activity_result_search.xml  activity_search.xml  activity_setting.xml  activity_update_property.xml  alert_dialog.xml  app_bar_main.xml  button_dialog.xml  car_parking_item.xml  chat_fragment.xml  content_main.xml  create_property.xml  create_property2.xml  create_property3.xml  create_property4.xml  create_property5.xml  custom_alert_dialog_three_option.xml  custom_email_alert.xml  dialog.xml  favorite_fragment.xml  favoritefragment.xml  feed_fragment.xml  feedfragment.xml  fragment_about_app.xml  fragment_create.xml  fragment_help.xml  (+24 more)
app/src/main/res/layout-v28/: homefragment.xml
app/src/main/res/menu/: main_menu.xml  menu_nav_bot_owner.xml  menu_propety_item.xml  nav_bottom_menu.xml  navigation_item_drawer.xml  property_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  style_custom_TP.xml  styles.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w1240dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
