plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.finalproject"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Turn on viewBinding
        viewBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.finalproject'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Animatoo
    implementation 'com.github.mohammadatif:Animatoo:master'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //card view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    //Navigation Drawer
    implementation 'com.github.shrikanth7698:Custom-Navigation-Drawer:v0.0.1'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.5.3'
    //About us
    implementation 'io.github.medyo:android-about-page:2.0.0'
    implementation 'com.github.Shashank02051997:FancyAboutPage-Android:2.8'
    //Circle Image View
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    //Google play service
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    //enable request permission
    implementation 'com.karumi:dexter:6.2.3'
    //Constraint layout
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    //custom toast - https://github.com/GrenderG/Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    // import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.0.1')
    //  add the dependency
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    //alert dialog - https://github.com/saadahmedscse/Android-Popup-Dialog
    implementation 'com.saadahmedev.popup-dialog:popup-dialog:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    //Google play service location - Fused Location Provider for Android (includes activity recognition and geofencing)
    implementation 'com.google.android.gms:play-services-location:21.0.0'
    //Google Map SDK
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //Places SDK for Android
    implementation 'com.google.android.libraries.places:places:2.6.0'
    //Swip reveal layout - https://github.com/chthai64/SwipeRevealLayout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    //like
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //dialog
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    //Loading Dialog
    implementation 'com.kaopiz:kprogresshud:1.0.2'
    //Flag dialog

    implementation 'com.irozon.alertview:alertview:1.0.1'
}