<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Feed"
            android:icon="@drawable/ic_baseline_view_quilt_24"
            android:title="Feed"/>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="home"/>

    </group>

        <item android:title="Personal">
            <menu>
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_Favorite"
            android:icon="@drawable/ic_baseline_star_border_24"
            android:title="Favorite"/>
        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/ic_baseline_keyboard_return_24"
            android:title="Logout"/>
         </group>
        </menu>
    </item>
</menu>