<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.EditProfileActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/editForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <!--User avatar-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvAvatar"
                style="@style/CustomCardViewProfile"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:strokeColor="@color/first"
                app:strokeWidth="1dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_photo_camera_24"
                    app:shapeAppearanceOverlay="@style/CustomeProfileImage" />
            </com.google.android.material.card.MaterialCardView>
            <!--Full name field-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_fullName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/fullName"
                app:boxStrokeColor="@color/first"
                app:boxStrokeErrorColor="@color/red"
                app:boxStrokeWidth="1dp"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:counterTextColor="@color/first"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/first">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_fullName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:inputType="text"
                    android:scrollbars="horizontal"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--DOB-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_dob"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/txt_birthday"
                app:boxStrokeColor="@color/first"
                app:boxStrokeErrorColor="@color/red"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/first"
                app:startIconDrawable="@drawable/ic_calendar">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/mactv_dob"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/poppins"
                    android:inputType="none"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Gender -->
            <TextView
                android:id="@+id/gender_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/txt_gender"
                android:textColor="@color/first"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <!--Female-->
                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:buttonTint="@color/first"
                    android:fontFamily="@font/poppins"
                    android:text="@string/female" />
                <!--Male-->
                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:buttonTint="@color/first"
                    android:fontFamily="@font/poppins"
                    android:text="@string/male" />
                <!--Other-->
                <RadioButton
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/first"
                    android:fontFamily="@font/poppins"
                    android:text="@string/other" />
            </RadioGroup>
            <!--Error Text gender-->
            <TextView
                android:id="@+id/tv_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:text="@string/rbtn_nonselect"
                android:textColor="@color/red"
                android:textSize="12sp"
                android:visibility="gone" />
            <!--Phone number -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_phoneNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_phoneNumber"
                app:boxStrokeColor="@color/first"
                app:boxStrokeErrorColor="@color/red"
                app:boxStrokeWidth="1dp"
                app:counterEnabled="true"
                app:counterMaxLength="11"
                app:counterTextColor="@color/first"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/first">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:hint="@string/txt_email_profile"
                app:boxStrokeColor="@color/first"
                app:boxStrokeErrorColor="@color/red"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="@color/first">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:inputType="none"
                    android:fontFamily="@font/poppins" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--Line-->
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="25dp"
                android:background="@color/first" />
            <!--Address-->
            <TextView
                android:id="@+id/address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/txt_address"
                android:textColor="@color/first"
                android:textSize="20sp"
                tools:ignore="NestedWeights" />
            <!--Province field-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilProvince"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:enabled="true"
                android:hint="@string/txt_province"
                app:boxStrokeColor="@color/first"
                app:boxStrokeErrorColor="@color/red"
                app:boxStrokeWidth="1dp"
                app:endIconMode="dropdown_menu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/mactvProvince"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cursorVisible="false"
                    android:inputType="none"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!-- District field-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_dist"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="@string/txt_district"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/first"
                app:boxStrokeErrorColor="@color/red"
                app:boxStrokeWidth="1dp"
                app:endIconMode="dropdown_menu">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/mactv_dist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:inputType="none"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:cursorVisible="false"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--Ward field-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilWard"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="@string/txt_ward"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/first"
                app:boxStrokeErrorColor="@color/red"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/first">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietWard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:inputType="text"
                    android:scrollbars="horizontal"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:hint="@string/txt_hint_ward"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!--House number -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_hNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="@string/txt_houseNumber"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/first"
                app:boxStrokeErrorColor="@color/red"
                app:boxStrokeWidth="1dp"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/first">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_hNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:hint="@string/txt_hint_house_numbers"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Update button-->
            <Button
                android:id="@+id/btnUpdate"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_medium"
                android:padding="10dp"
                android:text="@string/btnUpdateInfo"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginBottom="400dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>