<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.UpdatePropertyActivity">
    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <androidx.core.widget.NestedScrollView
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/informationSession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <!--Property Title-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPropertyTitle"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:hint="@string/txt_property_name_required"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/propertyTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/black"
                            tools:ignore="TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/txt_add_address"
                            android:textColor="@color/first"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btnGetLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/poppins"
                            android:gravity="end"
                            android:text="@string/btn_CurrentLocation"
                            android:textAllCaps="false"
                            android:textColor="@color/first"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <!--Property location-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPropertyLocation"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:hint="@string/txt_property_location"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/propertyLocation"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:cursorVisible="false"
                            android:drawableEnd="@drawable/ic_baseline_location_primary"
                            android:focusable="false"
                            android:fontFamily="@font/poppins"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:scrollbars="horizontal"
                            android:textColor="@color/black"
                            android:textColorHint="#757575"
                            tools:ignore="TextContrastCheck,TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/txt_add_image"
                        android:textColor="@color/first"
                        android:textSize="18sp" />

                    <!--Property Image-->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvProperty"
                        style="@style/CustomCardViewProperty"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/propertyImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_baseline_photo_camera_24"
                            app:shapeAppearanceOverlay="@style/CustomPropertyImage"
                            tools:ignore="ImageContrastCheck,ImageContrastCheck" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/txt_property_type"
                        android:textColor="@color/first"
                        android:textSize="18sp" />

                    <!-- Property type autocomplete textview-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPropertyType"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="dropdown_menu">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/propertyType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:fontFamily="@font/poppins"
                            android:hint="@string/txt_property_type"
                            android:popupElevation="8dp"
                            android:textColor="@color/black"
                            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck,TextContrastCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/txt_floor"
                        android:textColor="@color/first"
                        android:textSize="18sp" />
                    <!--Floor-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilFloor"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:hint="@string/txt_floor"
                        app:boxStrokeWidth="1dp"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietFloor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:inputType="number"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/txt_add_properties"
                        android:textColor="@color/first"
                        android:textSize="18sp" />

                    <!-- Property description-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPropertyDescription"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:hint="@string/txt_properties_description"
                        app:boxStrokeWidth="1dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="500"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/propertyDesciprion"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:fontFamily="@font/poppins"
                            android:inputType="textMultiLine"
                            android:scrollbars="vertical"
                            android:textColor="@color/black"
                            android:textColorHint="#757575" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Add Facilities-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/txt_facilities"
                        android:textColor="@color/first"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/facilitiesItemsLineOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal">

                        <com.example.finalproject.view.activity.customCheckbox
                            android:id="@+id/cbWifi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/txt_wifi"
                            android:textColor="@color/dark_gray"
                            android:textSize="15sp" />

                        <com.example.finalproject.view.activity.customCheckbox
                            android:id="@+id/cbGrocery"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:button="@android:color/transparent"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/txt_nearest_grocery"
                            android:textColor="@color/dark_gray"
                            android:textSize="15sp" />

                        <com.example.finalproject.view.activity.customCheckbox
                            android:id="@+id/cbSpa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:button="@android:color/transparent"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/txt_spa"
                            android:textColor="@color/dark_gray"
                            android:textSize="15sp" />

                        <com.example.finalproject.view.activity.customCheckbox
                            android:id="@+id/cbHotWater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:button="@android:color/transparent"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/txt_hot_water"
                            android:textColor="@color/dark_gray"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/facilitiesItemsLineTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <com.example.finalproject.view.activity.customCheckbox
                            android:id="@+id/cbEducation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:fontFamily="@font/poppins"
                            android:text="@string/txt_nearest_education_institute"
                            android:textColor="@color/dark_gray"
                            android:textSize="15sp" />

                        <com.example.finalproject.view.activity.customCheckbox
                            android:id="@+id/cbAirConditioner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:fontFamily="@font/poppins"
                            android:padding="10dp"
                            android:layout_marginStart="8dp"
                            android:text="@string/txt_air_conditioner"
                            android:textColor="@color/dark_gray"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/facilitiesItemsLineThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <com.example.finalproject.view.activity.customCheckbox
                            android:id="@+id/cbHospital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/txt_nearest_hospital"
                            android:textColor="@color/dark_gray"
                            android:textSize="15sp" />

                        <com.example.finalproject.view.activity.customCheckbox
                            android:id="@+id/cbMarket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:button="@android:color/transparent"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/txt_nearest_market"
                            android:textColor="@color/dark_gray"
                            android:textSize="15sp" />

                        <com.example.finalproject.view.activity.customCheckbox
                            android:id="@+id/cbGim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:button="@android:color/transparent"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/txt_gim_facilities"
                            android:textColor="@color/dark_gray"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/facilitiesItemsLineFour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <com.example.finalproject.view.activity.customCheckbox
                            android:id="@+id/cbPool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@android:color/transparent"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/txt_swimming_pool"
                            android:textColor="@color/dark_gray"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/erroCb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/red"
                        android:visibility="gone" />

                    <!-- Quantity Session-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/txt_add_quantity"
                        android:textColor="@color/first"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <!--Bedroom-->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilBedroom"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:hint="@string/txt_bed_room"
                                app:boxStrokeWidth="1dp"
                                app:endIconMode="clear_text"
                                app:startIconDrawable="@drawable/ic_baseline_bed_primary"
                                app:startIconTint="@color/first"
                                app:suffixText="@string/txt_unit">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/bedRoom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dp"
                                    android:fontFamily="@font/poppins"
                                    android:inputType="number"
                                    android:textColor="@color/black"
                                    android:textColorHint="#757575" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <!--Bathroom-->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilBathroom"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:hint="@string/txt_bathroom"
                                app:boxStrokeWidth="1dp"
                                app:endIconMode="clear_text"
                                app:startIconDrawable="@drawable/ic_baseline_bath_room_primary"
                                app:startIconTint="@color/first"
                                app:suffixText="@string/txt_unit">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/bathRoom"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:inputType="number"
                                    android:textColor="@color/black"
                                    android:textColorHint="#757575" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <!-- Area -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:baselineAligned="false"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilArea"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:hint="@string/txt_area_unit"
                                app:boxStrokeWidth="1dp"
                                app:endIconMode="clear_text"
                                app:startIconDrawable="@drawable/ic_baseline_area_primary"
                                app:startIconTint="@color/first"
                                app:suffixText="@string/txt_area_unit">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/area"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/black"
                                    android:textColorHint="#757575" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilPrice"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:hint="@string/txt_price"
                                app:boxStrokeWidth="1dp"
                                app:endIconMode="clear_text"
                                app:startIconDrawable="@drawable/ic_baseline_dollar"
                                app:startIconTint="@color/first">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:inputType="numberDecimal"
                                    android:textColor="@color/black"
                                    android:textColorHint="#757575" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp">

                        <Button
                            android:id="@+id/btnUpdate"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:text="Update"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:textAllCaps="false"
                            android:backgroundTint="@color/colorBlue"
                            android:layout_marginEnd="10dp"/>

                        <Button
                            android:id="@+id/btnCancel"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:text="Cancel"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:backgroundTint="@color/red"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>
    </FrameLayout>


</LinearLayout>