<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tool"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tool:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/first"
        app:layout_scrollFlags="scroll"
        app:popupTheme="@style/Theme.FinalProject.PopupOverlay"
        app:titleTextColor="@color/white" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        app:menu="@menu/nav_bottom_menu"
        app:elevation="24dp"
        app:itemTextAppearanceInactive="@color/gray"
        app:itemTextAppearanceActive="@color/first"
        app:itemIconTint="@drawable/nav_selector_color"
        android:clipChildren="false"
        app:labelVisibilityMode="unlabeled"
        />

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>