<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tool"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tool:context=".HomeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            app:layout_scrollFlags="scroll"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="@android:color/transparent"
            app:popupTheme="@style/Theme.FinalProject.PopupOverlay"
            app:titleTextColor="@android:color/transparent"/>
    <include layout="@layout/content_main"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>