<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_black"
        android:text="Select Type Of Property :"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:textSize="30dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="40dp"
        android:layout_marginTop="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_bg_create">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingLeft="20dp"
            android:orientation="vertical"
            android:gravity="center">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/v1"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/Hinhvuong"
                        app:strokeWidth="1dp"
                        app:strokeColor="#150201"
                        android:layout_margin="5dp"/>

                <RadioButton
                    android:id="@+id/btn_bedsit"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text=" Bedsit"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:elevation="10dp"
                    android:button="@color/teal_200"
                    android:fontFamily="@font/nunito_black"
                    android:background="@drawable/radio_selector"
                    android:textColor="@drawable/text_color"
                    android:layout_gravity="center"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="40dp"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/apartment"
                        android:layout_marginTop="8dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/Hinhvuong"
                        app:strokeWidth="1dp"
                        app:strokeColor="#150201"
                        android:layout_margin="5dp"/>

                    <RadioButton
                        android:id="@+id/btn_apartment"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:text=" Apartment"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:elevation="10dp"
                        android:button="@color/teal_200"
                        android:fontFamily="@font/nunito_black"
                        android:background="@drawable/radio_selector"
                        android:textColor="@drawable/text_color"
                        android:layout_gravity="center"
                        />
                </LinearLayout>


            </RadioGroup>
        </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/townhouse"
                            android:layout_marginTop="8dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/Hinhvuong"
                            app:strokeWidth="1dp"
                            app:strokeColor="#150201"
                            android:layout_margin="5dp"/>

                        <RadioButton
                            android:id="@+id/btn_townhouse"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:text="Townhouse"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:elevation="10dp"
                            android:button="@color/teal_200"
                            android:fontFamily="@font/nunito_black"
                            android:background="@drawable/radio_selector"
                            android:textColor="@drawable/text_color"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="40dp"
                        >
                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/bungalow"
                            android:layout_marginTop="8dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/Hinhvuong"
                            app:strokeWidth="1dp"
                            app:strokeColor="#150201"
                            android:layout_margin="5dp"/>

                        <RadioButton
                            android:id="@+id/btn_bungalow"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:text="Bungalow"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:elevation="10dp"
                            android:button="@color/teal_200"
                            android:fontFamily="@font/nunito_black"
                            android:background="@drawable/radio_selector"
                            android:textColor="@drawable/text_color"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>


                </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/duplex"
                                android:layout_marginTop="8dp"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/Hinhvuong"
                                app:strokeWidth="1dp"
                                app:strokeColor="#150201"
                                android:layout_margin="5dp"/>

                            <RadioButton
                                android:id="@+id/btn_duplex"
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:text=" Duplex"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:elevation="10dp"
                                android:button="@color/teal_200"
                                android:fontFamily="@font/nunito_black"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="40dp"
                            >
                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/villa"
                                android:layout_marginTop="8dp"
                                android:scaleType="centerCrop"
                                app:shapeAppearanceOverlay="@style/Hinhvuong"
                                app:strokeWidth="1dp"
                                app:strokeColor="#150201"
                                android:layout_margin="5dp"/>

                            <RadioButton
                                android:id="@+id/btn_villa"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:text=" Villa"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:elevation="10dp"
                                android:button="@color/teal_200"
                                android:fontFamily="@font/nunito_black"
                                android:background="@drawable/radio_selector"
                                android:textColor="@drawable/text_color"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>


                    </RadioGroup>
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/nextcreatebtn"
                    android:id="@+id/btn_next_c1"
                    android:text="Next"/>

            </LinearLayout>



</LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>




</LinearLayout>