<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/poppins_black"
        android:text="@string/titlle_property_details"
        android:textColor="@color/first"
        android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_bg_create">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">
                        <!--bedroom-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <LinearLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/bedroom"

                                >

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/ic_baseline_king_bed_24"
                                    android:contentDescription="@string/bedroom_des" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/poppins"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/bedroom"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/bedAmount"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/edittext" />
                        </LinearLayout>
                        <!--kitchen-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <LinearLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/bedroom"

                                >

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/ic_kitchen"
                                    android:contentDescription="@string/txt_default_describe" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/poppins"
                                android:paddingLeft="5dp"
                                android:text="Kitchen"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/KitAmount"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/edittext" />
                        </LinearLayout>
                        <!--Balcony-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <LinearLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/bedroom"

                                >

                                <ImageView
                                    android:id="@+id/imgBalcony"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/ic_balcony"
                                    android:contentDescription="@string/txt_default_describe" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/poppins"
                                android:paddingLeft="5dp"
                                android:text="@string/txt_balcony"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/BalAmount"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/edittext" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"

                        >
                        <!--Bathroom-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <LinearLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/bedroom"

                                >

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/ic_bathroom"
                                    android:contentDescription="@string/txt_default_describe" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/poppins"
                                android:paddingLeft="5dp"
                                android:text="@string/txt_bathroom"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/bathAmount"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/edittext" />
                        </LinearLayout>

                        <!--Living rooms-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <LinearLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/bedroom"

                                >

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/ic_livingroom"
                                    android:contentDescription="@string/txt_default_describe" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/poppins"
                                android:paddingLeft="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/txt_livingroom"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/livAmount"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/edittext" />
                        </LinearLayout>
                        <!--Balcony-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <LinearLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/bedroom"

                                >

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/ic_gara"
                                    android:contentDescription="@string/txt_default_describe" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/poppins"
                                android:paddingLeft="5dp"
                                android:paddingEnd="5dp"
                                android:text="@string/txt_garage"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/garAmount"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/edittext" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Furnishing  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:paddingVertical="5dp"
                        android:text="@string/txt_furnishing"
                        android:textColor="@color/black"
                        android:textSize="18sp"></TextView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/teal_200"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/fullFurnishing"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/radio_selector"
                                android:button="@color/black"
                                android:fontFamily="@font/poppins"
                                android:paddingHorizontal="10dp"
                                android:text="@string/txt_full_furnishing"
                                android:textColor="@drawable/text_color" />

                            <RadioButton
                                android:id="@+id/semiFurnishing"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/radio_selector"
                                android:button="@color/teal_200"
                                android:fontFamily="@font/poppins"
                                android:paddingHorizontal="5dp"
                                android:text="@string/txt_semi_furnishing"
                                android:textColor="@drawable/text_color" />

                            <RadioButton
                                android:id="@+id/unFurnished"
                                android:layout_width="132dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/radio_selector"
                                android:button="@color/teal_200"
                                android:fontFamily="@font/poppins"
                                android:paddingHorizontal="10dp"
                                android:text="@string/txt_unfurnished"
                                android:textColor="@drawable/text_color" />

                        </RadioGroup>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- Floor  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Floor"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp">

                        <AutoCompleteTextView


                            android:id="@+id/auto_complete_txt_Floor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <!-- Amenities  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:text="Amenities"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>
                    <!-- checkbox2  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"

                            >

                            <CheckBox


                                android:id="@+id/checkbox_gym"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:button="@null"
                                android:drawableRight="@drawable/checkbox"
                                android:fontFamily="@font/poppins"
                                android:padding="5dp"
                                android:text="Gym"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/checkbox_fuel_station"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:button="@null"
                                android:drawableRight="@drawable/checkbox"
                                android:fontFamily="@font/poppins"
                                android:padding="5dp"
                                android:text="Fuel Station"
                                android:textSize="16dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="@color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"

                            >

                            <CheckBox


                                android:id="@+id/checkbox_school"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:button="@null"
                                android:drawableRight="@drawable/checkbox"
                                android:fontFamily="@font/poppins"
                                android:padding="5dp"
                                android:text="School"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/checkbox_hospital"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:button="@null"
                                android:drawableRight="@drawable/checkbox"
                                android:fontFamily="@font/poppins"
                                android:padding="5dp"
                                android:text="Hospital"
                                android:textSize="16dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_next_c1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/nextcreatebtn"
                        android:text="Next" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>


</LinearLayout>