<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_black"
        android:text="Photos :"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="150dp"
        android:textSize="20dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginLeft="60dp"
        android:backgroundTint="#F0F8FF"
        app:cardCornerRadius="10dp">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_photo"/>

</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="40dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_teal"
            android:orientation="vertical"
            android:gravity="center">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:textSize="20dp"
            android:fontFamily="@font/nunito_italic"
            android:textColor="@color/black"
            android:text="You need to post at least 3 picture."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"
            android:text="please provide picture including bedroom, living room, kitchen and balcony(if any)"/>


    </androidx.cardview.widget.CardView>
</LinearLayout>
