<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_contactus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_horizontal"
            android:text="Kindly choose method to contact us"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_call"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/first"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/ic_baseline_call_white"
                android:drawablePadding="20dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Call"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/first"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            android:id="@+id/btnSendMail">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/ic_baseline_send_mail"
                android:drawablePadding="20dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Send mail"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:strokeColor="@color/first"
            app:strokeWidth="2dp"
            android:id="@+id/btnCancel">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/ic_baseline_cross_line"
                android:drawablePadding="20dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/txt_cancel"
                android:textColor="@color/first"
                android:textSize="18sp" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>




</com.google.android.material.card.MaterialCardView>