<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.HomeActivity"
    android:orientation="vertical">
    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingStart="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_medium"
                android:text="Nearby"
                android:textColor="@color/first"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvListItem"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingVertical="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/txt_all_property"
                android:textColor="@color/first"
                android:layout_marginTop="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvProperties"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>