<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_home"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Top-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--Content-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp">

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="340dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:hint="@string/txt_hint_search_box"
                            app:boxBackgroundColor="@color/white"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0.5dp"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_search">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/poppins"
                                android:inputType="text"
                                android:textColor="@color/black_500"
                                android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:outlineAmbientShadowColor="@color/black_500"
                            android:outlineSpotShadowColor="@color/black"
                            app:cardElevation="20dp"
                            app:cardUseCompatPadding="false">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_filter" />

                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/txt_title_category"
                        android:textColor="@color/first"
                        android:textSize="18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_category1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="center_vertical"
                            android:text="For you"
                            android:textColor="@color/first"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end|center_vertical"
                            android:text="View all"
                            android:textColor="@color/black_500"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_category2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"/>
    </LinearLayout>

</LinearLayout>