<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView_image"
            style="@style/CustomCardViewProfile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="?attr/actionBarSize"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false"
            android:layout_gravity="center"
            app:strokeColor="@color/first"
            app:strokeWidth="2dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgProperty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:shapeAppearanceOverlay="@style/CustomeProfileImage"
                />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fitsSystemWindows="true"
            android:fontFamily="@font/poppins_bold"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/txt_user_full_name"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:fontFamily="@font/poppins"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/black_500"
            android:text="@string/txt_user_email"
            android:gravity="center_horizontal"
            android:textSize="16sp" />

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/txt_edit_profile"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:elevation="8dp"
            android:background="@drawable/loginbutton"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:elevation="24dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"
            app:cardCornerRadius="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/totalProperty"
                        android:textColor="@color/first"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="20sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Property"
                        android:id="@+id/tit_totalProperty"
                        android:textColor="@color/first"
                        android:fontFamily="@font/poppins"
                        android:textSize="13sp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/totalReview"
                        android:textColor="@color/first"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="20sp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Review"
                        android:id="@+id/tit_totalReview"
                        android:textColor="@color/first"
                        android:fontFamily="@font/poppins"
                        android:textSize="13sp"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_profile" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_change_pass" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>





</ScrollView>